VITE_SUPABASE_PROJECT_ID="jwrgtdueeldupxtjdhqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cmd0ZHVlZWxkdXB4dGpkaHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MjYyMDEsImV4cCI6MjA3NDUwMjIwMX0.jgNkdw-d_8uQ53lwZmrjd2RBTxlrRA5Bdogx-XjY8nE"
VITE_SUPABASE_URL="https://jwrgtdueeldupxtjdhqp.supabase.co"
